/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem=1em=16px */


/****************************************/
/* Below 1344px (smaller desktops)*/
/****************************************/

@media (max-width: 84em){
  .hero{
      max-width: 120rem;
  }

  .heading-primary{
      font-size: 4.4rem;
  }
}


/****************************************/
/* Below 1200px (Landscape Tablets)*/
/****************************************/

@media (max-width: 75em){
  html{
      /*9px/16px=56.25%*/

      font-size: 56.25%;
  }

  .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
      margin: 0 auto;
  }

  .heading-secondary{
      font-size: 3.6rem;
  }

  .heading-tertiary{
      font-size: 2.4rem;
  }

  .header{
      padding: 0 3.2rem;
  }

  .main-nav-list{
      gap: 3.2rem;
  }

  .hero{
      gap: 4.8rem;
  }

}

/****************************************/
/* Below 944px (Tablets)*/
/****************************************/

@media (max-width: 59em){
  html{
      /*8px/16px=50%*/
      font-size: 50%;
  }

  .hero{
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box{
      text-align: center;
  }
  
  .hero-img{
      width: 60%;
  }

  .step-number{
      font-size: 7.4rem;
  }

  .exchange-content{
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .grid--4-cols-pricing{
    grid-template-columns: repeat(2,1fr);
    }
  .tiers{
    display: grid;
    justify-content: center;
  }

  .footer-disclaimer{
    padding:0 10rem;
  }

  .legal-btn-box{
    width: 40%;
  }




/*mobile navigation*/

.btn-mobile-nav {
  display: block;
  z-index: 9999;
}

.main-nav {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  /* Hide navigation */
  /* Allows NO transitions at all */
  /* display: none; */

  /* 1) Hide it visually */
  opacity: 0;

  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* 3) Hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
  z-index: 2000;
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}
}


/****************************************/
/* Below 704px (Smaller Tablets)*/
/****************************************/
@media (max-width: 44em){
  .grid--3-cols,
  .grid--4-cols,
  .grid--4-cols-pricing{
      grid-template-columns: repeat(2,1fr);
  }

  .diets{
      grid-column: 1 / -1;
      justify-self: center;
  }

  .heading-secondary{
      margin-bottom: 4.8rem;
  }

  .pricing-plan{
      width: 100%;
  }

  .grid--footer{
      grid-template-columns: repeat(6, 1fr);
  }

  .logo-col, .address-col{
      grid-column: span 3;
  }

  .nav-col{
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
  }

  .scheduler-box{
    padding: 0 3.2rem !important;
}
  .dca-log-form{
    text-align: center;
  }

  .no-events{
    width: 50%;
  }

  .legal-btn-box{
    width: 60%;
  }
}


/****************************************/
/* Below 544px (Mobile)*/
/****************************************/
@media (max-width: 34em){
  
  .grid{
      row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--4-cols-pricing,
  .two-btn-box{
      grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn-visited{
      padding: 2.4rem 1.6rem;
  }

  .section-hero,
  .section-hero-pricing,
  .hero-first-time{
      padding: 2.4rem 0 4.8rem 0;
  }

  .hero,
  .hero-first-time{
      padding: 0 3.2rem;
  }

  .hero-img{
      width: 80%;
  }

  .step-img-box:nth-child(2){
      grid-row:1;
  }

  .step-img-box:nth-child(6){
      grid-row:5;
  }

  .step-img-box{
      transform: translateY(2.4rem);
  }

  .headers-table{
    font-size: 1.4rem;
  }
  
  th{
    margin-right: 2rem;
  }

  .hidden-img{
    display: none;
    position:absolute; 
    z-index:99;
    left:50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: 40rem;
}

.footer-disclaimer{
  padding:0 3rem;
}

.no-events{
  width: 70%;
}

.legal-btn-box{
  width: 70%;
}
}



/****************************************/
/* Fixing Safari flexbox gap*/
/***************************************
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}*/

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .exchange-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .exchange-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}